# TDM2-serie1

EXO1/: build.gradle
EXO1/app/: build.gradle
EXO1/app/src/main/: AndroidManifest.xml
EXO1/app/src/main/java/com/example/myapplication/: Activity1.kt  Activity2.kt  Activity3.kt  AppTools.kt  MainActivity.kt  (+1 more)
EXO1/app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_attivity1.xml  activity_main.xml  settings_activity.xml
EXO1/gradle/wrapper/: gradle-wrapper.properties
EXO2/app/: build.gradle
EXO2/app/src/main/: AndroidManifest.xml
EXO2/app/src/main/res/layout/: activity_ajout.xml  activity_main.xml  activity_modify.xml  intervention_item.xml
EXO2/gradle/wrapper/: gradle-wrapper.properties
EXO3/app/: build.gradle
EXO3/app/src/main/: AndroidManifest.xml
EXO3/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_database.xml  intervention_item.xml
EXO3/gradle/wrapper/: gradle-wrapper.properties
EXO4/app/: build.gradle
EXO4/app/src/main/: AndroidManifest.xml
EXO4/app/src/main/java/com/example/exo4/: DateManager.kt  EditActivity.kt  MainActivity.kt  Note.kt  NoteDAO.kt  NoteDB.kt  NoteListAdapter.kt
EXO4/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_database.xml  note_item.xml
EXO4/app/src/main/res/values/: strings.xml
EXO4/gradle/wrapper/: gradle-wrapper.properties
EXO5/ContactsList-master/app/src/main/: AndroidManifest.xml
EXO5/ContactsList-master/app/src/main/res/layout/: activity_main.xml
EXO6/: settings.gradle
EXO6/app/: build.gradle
EXO6/app/src/main/: AndroidManifest.xml
EXO6/app/src/main/res/values/: strings.xml
EXO6/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
